#내가 생각했던 구현 방식이 맞는거 같음
#언어마다 DP 구현 방식 선호도 차이가 있음
#C++의 경우 재귀가 더 유용할 수 있음
#다른 사람의 풀이를 듣는거도 중요하지만
#내 방식대로 어떻게든 생각해내는게 더 중요한거 같다
X= int(input())

d = [0] * 1000001

for i in range(2, X+1):

    d[i] = d[i-1] + 1
    
    if i % 3 == 0 :
        d[i] = min(d[i//3]+1, d[i])
    if i % 2 == 0 :
        d[i] = min(d[i//2]+1, d[i])


print(d[X])